{
    "name": "litespeed/templates",
    "description": "Add templates to the Litespeed for faster generation of websites",
    "type": "neos-litespeed",
    "license": "GPL-3.0-or-later",
    "require": {
        "litespeed/theme": "self.version",
        "neos/neos": "*",
        "carbon/backenddocument": "^5.2",
        "carbon/notification": "^2.1",
        "flowpack/nodetemplates": "^1.2",
        "tms/select": "^1.4"
    },
    "autoload": {
        "psr-4": {
            "Litespeed\\Templates\\": "Classes/"
        }
    },
    "keywords": [
        "flow",
        "neos",
        "litespeed"
    ]
}
